# SpanishProjectWeb

SpanishWebProj/: SpanishWebProj.sln
SpanishWebProj/BusinessLogic/: BusinessLogic.csproj
SpanishWebProj/BusinessLogic/Implementations/: AccountBL.cs  AudioLessonBL.cs  CourseBL.cs  ProfileBL.cs  QuizBL.cs  QuizQuestionBL.cs  UserBL.cs  WorksheetBL.cs
SpanishWebProj/BusinessLogic/Implementations/ForumBl/: ForumTopicBl.cs
SpanishWebProj/BusinessLogic/Interfaces/: IAccountBL.cs  IAudioLessonBL.cs  ICourseBL.cs  IProfileBL.cs  IQuizBL.cs  IQuizQuestionBL.cs  IUserBL.cs  IWorksheetBL.cs
SpanishWebProj/BusinessLogic/Interfaces/IForumBL/: IForumMessageBl.cs  IForumTopicBl.cs
SpanishWebProj/DAL/: ApplicationDbContext.cs  DAL.csproj
SpanishWebProj/DAL/Interfaces/: IBaseRepository.cs
SpanishWebProj/DAL/Repositories/: CourseRepository.cs  ProfileRepository.cs  QuizQuestionRepository.cs  QuizRepository.cs  UserRepository.cs  VocabularyRepository.cs  WorksheetCategoryRepository.cs  WorksheetRepository.cs
SpanishWebProj/DAL/Repositories/ForumRepository/: ForumCategoryRepository.cs  ForumMessageRepository.cs  ForumTopicRepository.cs
SpanishWebProj/Domain/: Domain.csproj
SpanishWebProj/Domain/Entity/: Course.cs  Profile.cs  User.cs
SpanishWebProj/Domain/Entity/Forum/: ForumCategory.cs  ForumMessage.cs  ForumTopic.cs
SpanishWebProj/Domain/Entity/Quiz/: Answer.cs  Quiz.cs  QuizQuestion.cs
SpanishWebProj/Domain/Entity/Vocabulary/: AudioEntity.cs  AudioLesson.cs
SpanishWebProj/Domain/Entity/Worksheet/: Worksheet.cs  WorksheetCategory.cs
SpanishWebProj/Domain/Enum/: Role.cs  StatusCode.cs  TypeCourse.cs  TypeQuestion.cs
SpanishWebProj/Domain/Extensions/: EnumExtension.cs  StringExtension.cs
SpanishWebProj/Domain/Helpers/: EnumExtensions.cs  HashPasswordHelper.cs
SpanishWebProj/Domain/Models/Account/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
SpanishWebProj/Domain/Models/Course/: CourseViewModel.cs
SpanishWebProj/Domain/Models/Forum/: TopicViewModel.cs
SpanishWebProj/Domain/Models/Profile/: ProfileViewModel.cs
SpanishWebProj/Domain/Models/Quiz/: QuizQuestionViewModel.cs  QuizViewModel.cs
SpanishWebProj/Domain/Models/User/: UserViewModel.cs
SpanishWebProj/Domain/Models/Vocabulary/: AudioEntityViewModel.cs  AudioLessonViewModel.cs  AudioQuizViewModel.cs
SpanishWebProj/Domain/Models/Worksheet/: WorksheetViewModel.cs
SpanishWebProj/Domain/Response/: BaseResponse.cs
SpanishWebProj/SpanishWebProj/: Initializer.cs  Program.cs  SpanishWebProj.csproj  appsettings.json
SpanishWebProj/SpanishWebProj/Controllers/: AccountController.cs  CourseController.cs  ExamDeleController.cs  ForumController.cs  HomeController.cs  ProfileController.cs  QuizController.cs  QuizQuestionController.cs  UserController.cs  VocabularyController.cs  WorksheetsController.cs
SpanishWebProj/SpanishWebProj/Migrations/: 20240131175043_FirstMigration.Designer.cs  20240131175043_FirstMigration.cs  20240203182118_AddQuiz.Designer.cs  20240203182118_AddQuiz.cs  20240315155115_AddAudioLesson.Designer.cs  20240315155115_AddAudioLesson.cs  20240319174212_WorksheetsAndCategory.Designer.cs  20240319174212_WorksheetsAndCategory.cs  20240319210414_WorksheetsAndCategory1.Designer.cs  20240319210414_WorksheetsAndCategory1.cs  20240319211853_WorksheetsAndCategory3.Designer.cs  20240319211853_WorksheetsAndCategory3.cs  20240326221903_forum.Designer.cs  20240326221903_forum.cs  20240326230052_changeUserProfile.Designer.cs  20240326230052_changeUserProfile.cs  20240326231556_AddForumEnities.Designer.cs  20240326231556_AddForumEnities.cs  20240326233205_changedata.Designer.cs  20240326233205_changedata.cs  20240326235434_bbb.Designer.cs  20240326235434_bbb.cs  20240327005432_ha.Designer.cs  20240327005432_ha.cs  20240327165446_ForumRelationships.Designer.cs  20240327165446_ForumRelationships.cs  ApplicationDbContextModelSnapshot.cs
SpanishWebProj/SpanishWebProj/Properties/: launchSettings.json
SpanishWebProj/SpanishWebProj/Views/: _ViewImports.cshtml
SpanishWebProj/SpanishWebProj/Views/Account/: Login.cshtml  Register.cshtml
SpanishWebProj/SpanishWebProj/Views/Course/: Create.cshtml  GetCourses.cshtml
SpanishWebProj/SpanishWebProj/Views/ExamDele/: A1Partial.cshtml  A2Partial.cshtml  B1Partial.cshtml  B2Partial.cshtml  C1Partial.cshtml  C2Partial.cshtml  ExamContentPartial.cshtml  GetExams.cshtml
SpanishWebProj/SpanishWebProj/Views/Forum/: GetSubjects.cshtml  GetTopics.cshtml
SpanishWebProj/SpanishWebProj/Views/Home/: Index.cshtml
SpanishWebProj/SpanishWebProj/Views/Profile/: ProfileDetail.cshtml
SpanishWebProj/SpanishWebProj/Views/Quiz/: CreateQuiz.cshtml  GetQuizes.cshtml  QuizDetails.cshtml
SpanishWebProj/SpanishWebProj/Views/QuizQuestion/: AddQuestion.cshtml
SpanishWebProj/SpanishWebProj/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Section.cshtml
SpanishWebProj/SpanishWebProj/Views/User/: GetUsers.cshtml  Save.cshtml
SpanishWebProj/SpanishWebProj/Views/Vocabulary/: GetLessons.cshtml  LessonDetails.cshtml  LessonDetailsPractice.cshtml  Vocabulary.cshtml
SpanishWebProj/SpanishWebProj/Views/Worksheets/: Create.cshtml  GetWorksheets.cshtml
SpanishWebProj/SpanishWebProj/wwwroot/css/: card.css  label.css  site.css
SpanishWebProj/SpanishWebProj/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
SpanishWebProj/SpanishWebProj/wwwroot/template/js/: main.js
